{
  "name": "dustline-tactical",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview",
    "test": "vitest run --configLoader runner",
    "test:e2e": "node scripts/run-e2e.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/three": "^0.179.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
